<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3026d30a11c147e3a00f565e1ce42d50" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="VRSystemModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.CivilStatus" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.CTPL" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.CTPLTerm" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Customer" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Dealer" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.DealerBranch" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.DealerInsurance" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.DealerVehicleMake" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Insurance" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.InsuranceBranch" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.InsuranceCOCSeries" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.MAI" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.MAIDealer" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.MAIType" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.MAIVehicleMake" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Province" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Region" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Sex" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Title" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.TitleType" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Transaction" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.TransactionEntity" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.TransactionEntityType" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.TransactionEntryType" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.TransactionType" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.User" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.UserEntity" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.UserRole" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.VehicleBodyType" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.VehicleClassification" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.VehicleColor" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.VehicleFuelType" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.VehicleInfo" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.VehicleMake" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.VehicleModel" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.Wallet" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwDealerBranchList" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwDealerInvoice" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwDealerList" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwDealerVehicleMake" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwMAIList" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwMAIVehicleMake" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwProvinceCity" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwTransactionEntityList" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwTransactionEntityType" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwTransactionTypeList" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwUserList" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.vwVehicleModel" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRSystemModel.BatchDetails" Width="1.5" PointX="21.375" PointY="22.75" />
        <EntityTypeShape EntityType="VRSystemModel.BatchType" Width="1.5" PointX="23.375" PointY="8.75" />
        <EntityTypeShape EntityType="VRSystemModel.VehicleType" Width="1.5" PointX="23.375" PointY="4.75" />
        <EntityTypeShape EntityType="VRSystemModel.BatchMaster" Width="1.5" PointX="26" PointY="23.375" />
        <EntityTypeShape EntityType="VRSystemModel.Barangay" Width="1.5" PointX="23.375" PointY="11.75" />
        <EntityTypeShape EntityType="VRSystemModel.MVPremium" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="VRSystemModel.CTPLTaxType" Width="1.5" PointX="25.375" PointY="3.75" />
        <EntityTypeShape EntityType="VRSystemModel.vwDivisionsList" Width="1.5" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="VRSystemModel.vwCustomerList" Width="1.5" PointX="9.375" PointY="25.75" />
        <EntityTypeShape EntityType="VRSystemModel.LTO" Width="1.5" PointX="25.375" PointY="10.75" />
        <EntityTypeShape EntityType="VRSystemModel.LTOBranch" Width="1.5" PointX="11.375" PointY="25.75" />
        <EntityTypeShape EntityType="VRSystemModel.vwLTOList" Width="1.5" PointX="13.375" PointY="25.75" />
        <EntityTypeShape EntityType="VRSystemModel.AirconType" Width="1.5" PointX="25.375" PointY="16.75" />
        <EntityTypeShape EntityType="VRSystemModel.AuditLogin" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="VRSystemModel.DealerInvoice" Width="1.5" PointX="3.375" PointY="26.75" />
        <EntityTypeShape EntityType="VRSystemModel.LTOUserType" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="VRSystemModel.TransactionEntityBranch" Width="1.5" PointX="27.375" PointY="3.75" />
        <EntityTypeShape EntityType="VRSystemModel.vwTransactionEntityBranchList" Width="1.5" PointX="5.375" PointY="27.75" />
        <EntityTypeShape EntityType="VRSystemModel.vwVehicleList" Width="1.5" PointX="17.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>